<!--
 * @Author: Aero Xu
 * @Date: 2020-05-23 14:12:51
 * @LastEditors: Aero Xu
 * @LastEditTime: 2020-05-23 17:25:39
-->
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moveable Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: 100%;
      }
      .container {
        width: 100%;
        height: auto;
        padding: 30px;
        overflow: hidden;

        position: relative;
      }
      #app {
        width: 100%;
        height: auto;
        padding: 30px;

        word-break: break-all;
      }
      #canvas {
        width: 30vw;
        height: 30vw;

        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        right: 30px;
        bottom: 400px;
      }

      #box {
        width: auto;
        height: auto;
      }

      @media (max-width: 500px) {
        #app {
          margin-bottom: 400px;
        }
        #canvas {
          width: 100vw;
          height: 100vw;
          padding: 30px;

          position: fixed;
          right: 50%;
          bottom: 49px;
          transform: translateX(50%);
        }
      }
    </style>
  </head>
  <body>
    <style id="style"></style>
    <div class="container">
      <div id="app"></div>
      <div id="canvas">
        <div id="box"></div>
      </div>
    </div>
    <script src="./mian.js"></script>
  </body>
</html>
